{
  "name": "salario-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GabrielScalici/salario-bot.git",
  "author": "GabrielScalici <gabrielhc.scalici@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.40.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}